window.location = '../Home/Caminho_Controller' //nunca usar

window.location = window.location.pathname //usar

//Pegando parte especifica de uma url, jogando dentro de uma variavel e usando Ajax para enviar para controller
<script>
        $(function () {
	var pathname = window.location.pathname;
	var uri = pathname.replace("/Home/Caminho_Controller/", "");
            $("#btnConfirmar").click(function () {
                $.ajax(
                    {
                        type: "POST",
                        url: uri,
                        data: {
                            login: $("#login").val(),
                            senha: $("#senha").val(),
                        },


                        success: function (json) {
                            if (json.isRedirect) {
                                window.location.href = json.redirectUrl;
                            }
                            else {
                                document.getElementById("erro").innerHTML = json;
                                window.location.reload();
                            }
                        }
                    }
                );
            })

        })
    </script>

//Tirar primeira e ultima barra de uma url e utilizar o valor inserido numa variavel dentro de uma pagina html
$(document).ready(function () {
            var pathname = window.location.pathname;
            var x = pathname.indexOf('/');
            var y = pathname.lastIndexOf('/') + 1;
            var u = pathname.substring(0, x) + pathname.substring(y);
            document.getElementById("user").innerHTML = u;
        });

//Utilizando CSS dinamico de acordo com a contagem do número de caracteres
 function centro() {
            var ddl = document.getElementById("ddl");
            var csss = $("#ddl option:selected").text();
            var n = csss.length;

            if (n < 1 || n <= 41) {
                ddl.style.textIndent = "270px";
            }

            else if (n == 42 || n < 71) {
                ddl.style.textIndent = "110px";
            }

            else if (n == 71 || n <= 75) {
                ddl.style.textIndent = "70px";
            }

            else {
                ddl.style.textIndent = "10px";
            }
        }

//Função Simples de redirecionamento para ser usado em conjunto com onclick no html
        function Sair() {
            window.location = '../Index';
        }



//Barrando letras: e, E alem de caracteres: .,-+
$(function () {
            $('#Telefone').
                on('focus', function () {
                    $('#Telefone').on('keypress', function (e) {
                    if (e.which == 69) {
                        return false;
                        }

                        if (e.which == 101) {
                            return false;
                        }

                        if (e.which == 43 || e.which == 44 || e.which == 45 || e.which == 46) {
                            return false;
                        }
                }) }).
                on('blur', function () {
                    $('#Telefone').on('keypress', function (e) {
                        if (e.which == 69) {
                            return false;
                        }

                        if (e.which == 101) {
                            return false;
                        }

                        if (e.which == 43 || e.which == 44 || e.which == 45 || e.which == 46) {
                            return false;
                        }
                    }) });
        });
	
//Tirando 'roleta numerica' do html5 com css
input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

//Limitando maximo de caracteres com jQuery

var max_chars = 9;

        $('#Telefone').keydown(function (e) {
            if ($(this).val().length >= max_chars) {
                $(this).val($(this).val().substr(0, max_chars));
            }
        });

        $('#Telefone').keyup(function (e) {
            if ($(this).val().length >= max_chars) {
                $(this).val($(this).val().substr(0, max_chars));
            }
        });
