window.location = '../Home/Importar_DIRF' //nunca usar

window.location = window.location.pathname //usar


<script>
       
        $(function () {
	var pathname = window.location.pathname;
	var uri = pathname.replace("/Home/Caminho_Controller/", "");
            $("#btnConfirmar").click(function () {
                $.ajax(
                    {
                        type: "POST",
                        url: uri,
                        data: {
                            login: $("#login").val(),
                            senha: $("#senha").val(),
                        },


                        success: function (json) {
                            if (json.isRedirect) {
                                window.location.href = json.redirectUrl;
                            }
                            else {
                                document.getElementById("erro").innerHTML = json;
                                window.location.reload();
                            }
                        }
                    }
                );
            })

        })
    </script>